Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             StartupUri="View/LogInWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <local:HomeView></local:HomeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LastTestViewModel}">
                <local:LastTestView></local:LastTestView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ShowTestViewModel}">
                <local:ShowTestsView></local:ShowTestsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ShowResultViewModel}">
                <local:ShowResultView></local:ShowResultView>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>