Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Main window" Height="650" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="btnMenuStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#00d1ff"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Background="#3d6cb9">
            <Rectangle Height="550" VerticalAlignment="Top" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3d6cb9"></GradientStop>
                        <GradientStop Color="#00fff0" Offset="1"></GradientStop>
                        <GradientStop Color="#00d1ff" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Rectangle Width="800" Height="450" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#184d47" Direction="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="gridMenu" Width="65" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="#3d6cb9">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="#FF31577E" RenderTransformOrigin="0.5,5.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform></ScaleTransform>
                                <SkewTransform></SkewTransform>
                                <RotateTransform></RotateTransform>
                                <TranslateTransform></TranslateTransform>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="btnOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"
                                Foreground="#00d1ff" Click="btnOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="btnCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"
                                Foreground="#00d1ff" Click="btnCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Image Source="/Picture/TakoeTestLogo2WhiteStyleT.png" Height="80" VerticalAlignment="Bottom">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="6" Color="White" Opacity="0.3"></DropShadowEffect>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <Button Height="60" Style="{DynamicResource btnMenuStyle}" Command="{Binding HomeViewCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="20,10,10,10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20,0,0,20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="60" Style="{DynamicResource btnMenuStyle}" Command="{Binding LastTestViewCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Lastpass" Height="25" Width="25" Margin="20,10,10,10"/>
                                    <TextBlock Text="Last result" VerticalAlignment="Center" Margin="20,0,0,18"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="60" Style="{DynamicResource btnMenuStyle}" Command="{Binding OpenCreateTestWindowCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CreditCardAdd" Height="25" Width="25" Margin="20,10,10,10"/>
                                    <TextBlock Text="Create new test" VerticalAlignment="Center" Margin="20,0,0,18"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="60" Style="{DynamicResource btnMenuStyle}" Command="{Binding ShowTestViewCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BookPlay" Height="25" Width="25" Margin="20,10,10,10"/>
                                    <TextBlock Text="Start test" VerticalAlignment="Center"  Margin="20,0,0,18"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="60" Style="{DynamicResource btnMenuStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="20,10,10,10"/>
                                    <TextBlock Text="Edit test" VerticalAlignment="Center"  Margin="20,0,0,18"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" HorizontalAlignment="Right">
                <ContentControl Margin="10" Content="{Binding CurrentView}">

                </ContentControl>
            </Grid>
        </Grid>

        <Button x:Name="btnSettings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Style="{DynamicResource btnMenuStyle}">
            <Button.Template>
                <ControlTemplate>
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Settings"></materialDesign:PackIcon>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="By Takoe_Team" Margin="10" VerticalAlignment="Bottom"></TextBlock>

    </Grid>
</Window>
