Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registration" Height="750" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Background="#3d6cb9">
            <Rectangle Height="500" VerticalAlignment="Top" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3d6cb9"></GradientStop>
                        <GradientStop Color="#00fff0" Offset="1"></GradientStop>
                        <GradientStop Color="#00d1ff" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Image Source="/Picture/unnamed.png" Width="100" Height="100" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Rectangle Width="700" Height="500" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#184d47" Direction="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="700" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="35,35,15,0" Foreground="#3d6cb9"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Enter your Full Name" Margin="10" Width="540" Height="50" FontSize="20"
                         Padding="10" Foreground="#3d6cb9"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="AccountGroup" Width="40" Height="40" Margin="35,35,15,0" Foreground="#3d6cb9"></materialDesign:PackIcon>
                <TextBox materialDesign:HintAssist.Hint="Enter your Nickname" Margin="10" Width="540" Height="50" FontSize="20"
                         Padding="10" Foreground="#3d6cb9"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Lock" Width="40" Height="40" Margin="35,35,15,0" Foreground="#3d6cb9"></materialDesign:PackIcon>
                <PasswordBox materialDesign:HintAssist.Hint="Enter your Password" Margin="10" Width="540" Height="50" FontSize="20"
                         Padding="10" Foreground="#3d6cb9"></PasswordBox>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Email" Width="40" Height="40" Margin="35,35,15,0" Foreground="#3d6cb9"></materialDesign:PackIcon>
                <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Enter your Email" Margin="10" Width="540" Height="50" FontSize="20"
                         Padding="10" Foreground="#3d6cb9"></TextBox>
            </DockPanel>
            <ComboBox Grid.Row="4" VerticalAlignment="Top" Margin="35,10,50,0" materialDesign:HintAssist.Hint="Gender" FontSize="20" Foreground="#3d6cb9">
                <ComboBoxItem>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="GenderMale" Margin="5" Foreground="#3d6cb9"></materialDesign:PackIcon>
                        <TextBlock Text="Male" Foreground="#3d6cb9"></TextBlock>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="GenderFemale" Margin="5" Foreground="#3d6cb9"></materialDesign:PackIcon>
                        <TextBlock Text="Female" Foreground="#3d6cb9"></TextBlock>
                    </DockPanel>
                </ComboBoxItem>
            </ComboBox>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="50,10,35,0" VerticalAlignment="Top" FontSize="20" Focusable="False"
                        materialDesign:HintAssist.Hint="Birth Date" DisplayDateEnd="2015/12/31" Foreground="#3d6cb9"></DatePicker>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,0,100,100" Width="180" Height="50" HorizontalAlignment="Right"
                Content="Registration" FontSize="24" Background="#00d1ff"></Button>
        <Button VerticalAlignment="Bottom" Margin="100,0,0,100" Width="180" Height="50" HorizontalAlignment="Left"
                Content="Cancel" FontSize="24" Background="#00d1ff"></Button>
        <TextBlock Foreground="White" FontSize="40" FontWeight="ExtraBold" Text="Takoe" Margin="140,40,0,0" Height="60" Width="140"
                   HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock Foreground="White" FontSize="40" FontWeight="ExtraBold" Text="Test" Margin="0,40,140,0" Height="60" Width="140"
                   HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="By Takoe_Team" Margin="20" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Window>
