Client/ShowResultView.xaml

<UserControl x:Class="Client.ShowResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="MARK:" FontSize="24" FontWeight="ExtraBold" Foreground="#488886" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Mark}" FontSize="24" FontWeight="ExtraBold" Foreground="#488886" VerticalAlignment="Center" Margin="10,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">
            <TextBlock Text="Right answers:" FontSize="24" FontWeight="ExtraBold" Foreground="#488886" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Answer}" FontSize="24" FontWeight="ExtraBold" Foreground="#488886" VerticalAlignment="Center" Margin="10,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center">
            <TextBlock Text="Time:" FontSize="24" FontWeight="ExtraBold" Foreground="#488886" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Time}" FontSize="24" FontWeight="ExtraBold" Foreground="#488886" VerticalAlignment="Center" Margin="10,0"></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Height="50" Command="{Binding OkCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#5CB0AE " Height="40" Width="120" CornerRadius="5">
                        <TextBlock Text="OK" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2B6462" FontWeight="ExtraBold"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
