Client/TestIntroWindow.xaml

<Window x:Class="Client.TestIntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TestIntroWindow" Height="500" Width="800"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Background="#3d6cb9">
            <Rectangle Height="400" VerticalAlignment="Top" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3d6cb9"></GradientStop>
                        <GradientStop Color="#00fff0" Offset="1"></GradientStop>
                        <GradientStop Color="#00d1ff" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Image Source="/Picture/unnamed.png" Width="100" Height="100" VerticalAlignment="Top"/>
        <Rectangle Width="700" Height="350" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#184d47" Direction="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="700" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" FontSize="20">Your last pass:</Label>
                <Label FontWeight="Bold" FontSize="20" Content="{Binding Path=LastPass}"></Label>
                <Label FontWeight="Bold" FontSize="20" >/</Label>
                <Label FontWeight="Bold" FontSize="20" Content="{Binding Path=CountQuestions}"></Label>
            </StackPanel>
            <ListBox x:Name="listTopPeopleTest" Grid.Row="1" Margin="30,0,20,0">
                <ListBoxItem>
                    <DockPanel Width="620" LastChildFill="True" >
                        <Label FontWeight="Bold" FontSize="16" Margin="0,0,30,0" Width="140">Full Name</Label>
                        <Label FontWeight="Bold" FontSize="16" Width="140">Creator Test(nick)</Label>
                        <Label HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,0,0" FontWeight="Bold" FontSize="16" Width="50">Mark</Label>
                        <Label HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,10,0" FontWeight="Bold" FontSize="16" Width="130">Correct answers</Label>
                        <Label HorizontalAlignment="Right" DockPanel.Dock="Right" FontWeight="Bold" FontSize="16" Margin="0,0,10,0" Width="60" HorizontalContentAlignment="Center">Time</Label>
                    </DockPanel>
                </ListBoxItem>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <DockPanel Width="620">
                            <Label Content="{Binding Path=FullName}" FontWeight="Bold" Margin="0,0,30,0" Width="140"></Label>
                            <Label Content="{Binding Path=AuthorName}" FontWeight="Bold" Width="140" HorizontalContentAlignment="Center"></Label>
                            <Label Content="{Binding Path=Mark}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,0,0" FontWeight="Bold" Width="50" HorizontalContentAlignment="Center"></Label>
                            <Label Content="{Binding Path=CountCurrentAnswers}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,10,0" FontWeight="Bold" Width="130" HorizontalContentAlignment="Center"></Label>
                            <Label Content="{Binding Path=TimeResult}" HorizontalAlignment="Right" DockPanel.Dock="Right" FontWeight="Bold" Margin="0,0,10,0" Width="60" HorizontalContentAlignment="Center"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Label FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom">Total number of questions:</Label>
                <Label FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Content="{Binding Path=CountQuestions}"></Label>
            </DockPanel>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF327FC6"/>
            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#FF327FC6"></Border>
        </Grid>

        <Button VerticalAlignment="Bottom" Width="150" Height="40" HorizontalAlignment="Right" 
                Content="Start" FontSize="24" Background="#00d1ff" Margin="0,0,100,55" x:Name="btnStart" Click="btnStart_Click"></Button>
        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="By Takoe_Team" Margin="20" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Window>
