Client/View/CreateNewTestWindow.xaml

<Window x:Class="Client.CreateNewTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateNewTestWindow" Height="750" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="Transparent" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:CreateNewTestViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#3d6cb9">
        <Rectangle Height="{Binding ElementName=mainGrid, Path=ActualHeight}" VerticalAlignment="Top" Margin="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3d6cb9"></GradientStop>
                    <GradientStop Color="#00fff0" Offset="1"></GradientStop>
                    <GradientStop Color="#00d1ff" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="10,10,10,120">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " VerticalAlignment="Center" Margin="10,0" FontWeight="DemiBold" FontSize="30" Foreground="White"></TextBlock>
                <TextBox Text="{Binding TestName, Mode=OneWayToSource}" Height="30" Width="200" FontSize="20" Foreground="White"></TextBox>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="list"  ItemsSource="{Binding questions}" SelectedItem="{Binding SelectedQuestion, Mode=OneWayToSource}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="#00fff0"></Setter>
                                <Setter Property="IsSelected" Value="True"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}" Height="50" Width="50" CornerRadius="50" Margin="5">
                                                <Image Source="/Picture/TakoeTestLogo2WhiteStyleT (2).png" Height="40" Width="40"></Image>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#3d6cb9"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Command="{Binding AddPartCommand}" Height="50" Width="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="#3d6cb9" BorderThickness="2" Height="50" Width="50" Background="{x:Null}" CornerRadius="50" VerticalAlignment="Center">
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="DemiBold"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Rectangle x:Name="rectangle" Fill="White" Grid.Row="2" Margin="30,10,30,0" Height="349" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#184d47" Direction="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Row="2" Margin="35,10" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="HeadQuestion" Width="40" Height="40" Foreground="#3d6cb9" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Question:" Foreground="#3d6cb9" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="5" Foreground="#3d6cb9" FontSize="18" TextWrapping="Wrap"
                             AcceptsReturn="True" Text="{Binding SelectedQuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Price:" Foreground="#3d6cb9" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Text="{Binding SelectedQuestionPrice, Mode=TwoWay}" x:Name="cbName" Grid.Column="3" Margin="10,0" FontSize="20" Foreground="#3d6cb9"></ComboBox>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Forum" Margin="17,5" Width="40" Height="40" Foreground="#3d6cb9" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Answers:" Foreground="#3d6cb9" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                        <ListBox x:Name="listA">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <CheckBox IsChecked="{Binding IsRight}" Margin="5,0"></CheckBox>
                                        <Button DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="{Binding Index}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Foreground" Value="#3d6cb9"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="#00fff0"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBox MinWidth="800" Foreground="#3d6cb9" FontSize="17" Text="{Binding Text}"></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button MaxWidth="50" Content="+" Command="{Binding AddAnswer}"  FontSize="24" Background="#00d1ff" VerticalContentAlignment="Center"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Command="{Binding CancelCommand}" Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,50" Content="Cancel" FontSize="24" Background="#00d1ff"></Button>
        <Button Command="{Binding SaveCommand}" Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="150,50" Content="Save" FontSize="24" Background="#00d1ff"></Button>
    </Grid>
</Window>
