Client/View/HomeView.xaml

<UserControl x:Class="Client.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="570">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="4"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.09" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="-4"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="300" Height="200" Margin="10" Style="{DynamicResource borderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform X="2" Y="0"></TranslateTransform>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00d1ff" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3d6cb9" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,300,200" RadiusX="15" RadiusY="15"></RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource World}" Foreground="White" FontSize="28" Margin="20,10,10,0"></TextBlock>
                        <TextBlock Text="{DynamicResource World2}" Foreground="White" FontSize="28" Margin="20,0,10,0"></TextBlock>
                        <TextBlock Text="{DynamicResource Get}" Foreground="White" Margin="20,10,10,0"></TextBlock>
                    </StackPanel>
                    <Image Source="/Picture/man.png" Width="140" Height="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-51,4">
                        <Image.RenderTransform>
                            <RotateTransform Angle="15"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="210" Height="200" CornerRadius="15" Margin="30,0,0,0"  Style="{DynamicResource borderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform X="-2" Y="0"></TranslateTransform>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffe268" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ac4b1c" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Takoe_Team" Foreground="#3d6cb9" FontSize="28" Margin="20,10,10,0"></TextBlock>
                        <TextBlock Text="{DynamicResource Team}" Foreground="#3d6cb9" Margin="20,0,10,0"></TextBlock>
                        <TextBlock Text="{DynamicResource Team2}" Foreground="#3d6cb9" Margin="20,0,10,0"></TextBlock>
                    </StackPanel>
                    <Image Source="/Picture/Team.png" Width="150" Height="150" VerticalAlignment="Bottom"/>

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="150" Height="150" CornerRadius="15" Margin="19" Background="#ec5858"  Style="{DynamicResource borderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform X="-2" Y="0"></TranslateTransform>
                </Border.RenderTransform>
                <Grid>
                    <TextBlock Text="{DynamicResource Various}" FontSize="20" Foreground="White" Margin="10"></TextBlock>
                    <TextBlock Text="{DynamicResource Various2}" FontSize="20" Foreground="White" Margin="10,30"></TextBlock>
                    <Image Source="/Picture/Start.png" Width="100" Height="100" Margin="50,40,0,10" />
                </Grid>
            </Border>
            <Border Width="150" Height="150" CornerRadius="15" Margin="19" Background="#9088d4"  Style="{DynamicResource borderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="0"></TranslateTransform>
                </Border.RenderTransform>
                <Grid>
                    <TextBlock Text="{DynamicResource Your}" FontSize="20" Foreground="White" Margin="10"></TextBlock>
                    <TextBlock Text="{DynamicResource Your2}" FontSize="20" Foreground="White" Margin="10,30"></TextBlock>
                    <Image Source="/Picture/create.png" Width="100" Height="100" Margin="50,40,0,10"/>
                </Grid>
            </Border>
            <Border Width="150" Height="150" CornerRadius="15" Margin="19" Background="#bb2205"  Style="{DynamicResource borderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform X="2" Y="0"></TranslateTransform>
                </Border.RenderTransform>
                <Grid>
                    <TextBlock Text="{DynamicResource Develop}" FontSize="20" Foreground="White" Margin="10"></TextBlock>
                    <TextBlock Text="{DynamicResource Develop2}" FontSize="20" Foreground="White" Margin="10,30"></TextBlock>
                    <Image Source="/Picture/winner.png" Height="100"  Width="100" Margin="50,40,0,10"/>

                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
<!--#3d6cb9-->
<!--#00d1ff-->
<!--#00fff0-->