Client/View/HomeView.xaml

<UserControl x:Class="Client.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="570">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="300" Height="200" Margin="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00d1ff" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3d6cb9" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,300,200" RadiusX="15" RadiusY="15"></RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global testing" Foreground="White" FontSize="28" Margin="20,10,10,0"></TextBlock>
                        <TextBlock Text="Get started today!" Foreground="White" Margin="20,10,10,0"></TextBlock>
                    </StackPanel>
                    <Image Source="/Picture/man.png" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-51,4">
                        <Image.RenderTransform>
                            <RotateTransform Angle="15"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="210" Height="200" CornerRadius="15" Margin="30,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffe268" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ac4b1c" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Takoe_Team" Foreground="#3d6cb9" FontSize="28" Margin="20,10,10,0"></TextBlock>
                        <TextBlock Text="Created by a team&#x0a;of professional programmers" Foreground="#3d6cb9" Margin="20,10,10,0"></TextBlock>
                    </StackPanel>
                    <Image Source="/Picture/Team.png" Width="150" Height="150" VerticalAlignment="Bottom"/>

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="150" Height="150" CornerRadius="15" Margin="19" Background="#ec5858">
                <Grid>
                    <TextBlock Text="Start various&#x0a;tests" FontSize="20" Foreground="White" Margin="10"></TextBlock>
                    <Image Source="/Picture/Start.png" Width="100" Height="100" Margin="50,40,0,10" />
                </Grid>
            </Border>
            <Border Width="150" Height="150" CornerRadius="15" Margin="19" Background="#9088d4">
                <Grid>
                <TextBlock Text="Create your&#x0a;own tests" FontSize="20" Foreground="White" Margin="10"></TextBlock>
                    <Image Source="/Picture/create.png" Width="100" Height="100" Margin="50,40,0,10"/>
                </Grid>
            </Border>
            <Border Width="150" Height="150" CornerRadius="15" Margin="19" Background="#bb2205">
                <Grid>
                <TextBlock Text="Develop your&#x0a;thinking" FontSize="20" Foreground="White" Margin="10"></TextBlock>
                    <Image Source="/Picture/winner.png" Height="100"  Width="100" Margin="50,40,0,10"/>

                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
<!--#3d6cb9-->
<!--#00d1ff-->
<!--#00fff0-->