Client/View/PassingTestWindow.xaml

<Window x:Class="Client.PassingTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PassingTestWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="Transparent" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:PassingTestViewModel}" ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Background="#3d6cb9">
        <Rectangle Height="{Binding ElementName=mainGrid, Path=ActualHeight}" VerticalAlignment="Top" Margin="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3d6cb9"></GradientStop>
                    <GradientStop Color="#00fff0" Offset="1"></GradientStop>
                    <GradientStop Color="#00d1ff" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle" Fill="White" Margin="30,40,30,0" Height="310" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect Color="#184d47" Direction="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="30,50,30,0" Height="270" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" Foreground="#0278ae" Content="{Binding SelecteQuestion}" Padding="10"></Label>
            <ListBox Grid.Row="1" Margin="10" Name="list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600">
                            <RadioButton HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" IsChecked="{Binding IsEdit, Mode=OneWayToSource}"></RadioButton>
                            <Label Content="{Binding Text}" HorizontalAlignment="Left" FontSize="20" Foreground="#0278ae"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,57" Command="{Binding NextCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#00d1ff" Height="40" Width="120">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BtnName}" FontSize="20" VerticalAlignment="Center" Margin="15,0"></TextBlock>
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="PageNext" Height="30" Width="30"></materialDesign:PackIcon>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,57" Command="{Binding ExitCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#00d1ff" Height="40" Width="120">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0,0,7" VerticalAlignment="Center" Foreground="Red" Kind="ExitRun" Height="30" Width="30"></materialDesign:PackIcon>
                            <TextBlock Text="Exit" Foreground="Red" FontSize="20" VerticalAlignment="Center" Margin="15,0"></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="/" FontSize="30" Foreground="#0278ae" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65"></TextBlock>
        <TextBlock Text="{Binding Number}" FontSize="30" Foreground="#0278ae" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,50,65"></TextBlock>
        <TextBlock Text="{Binding AllNumber}" FontSize="30" Foreground="#0278ae" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,0,65"></TextBlock>
        <TextBlock Text="Mark:" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="35,5,690,382"></TextBlock>
        <TextBlock Text="{Binding Mark}" Foreground="White" FontSize="18" FontWeight="DemiBold" Margin="110,7,600,382"></TextBlock>
        
    </Grid>
</Window>
