Client/View/ShowTestsView.xaml

<UserControl x:Class="Client.ShowTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="570">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"></Rectangle>
                                <Border x:Name="Rectangle1" CornerRadius="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"></Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"></Setter>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"></Setter>
                <Setter Property="Foreground" Value="#0278ae"></Setter>
                <Setter Property="Background" Value="DarkGray"></Setter>
                <Setter Property="Width" Value="10"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track"  Grid.Row="0" Focusable="False" IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"></Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"></RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"></RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb"></Setter>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DarkBrush}" TargetName="Thumb"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="Thumb"></Setter>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="LayoutTransform" TargetName="GridRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"></RotateTransform>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="LayoutTransform" TargetName="PART_Track">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"></RotateTransform>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"></Setter>
                                    <Setter Property="Height" Value="12"></Setter>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"></Setter>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"></Setter>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="List of tests" FontSize="40" Foreground="#0278ae" FontWeight="UltraBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="list" Width="570">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="500" Background="#DDFBFA" Height="35" CornerRadius="10">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="#0278ae" Margin="20,0" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                <Button Command="{Binding StartTestCommand}" HorizontalAlignment="Right" Foreground="#DDFBFA" VerticalAlignment="Center" Margin="20,5">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="#00d1ff" Height="25" Width="40" CornerRadius="10">
                                                <TextBlock Text="Start" Foreground="#DDFBFA" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
